<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arredondamento com imagens</title>
    <style>
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        #caixa{
            width: 400px;
            background: #dedede url(imagens/fundo-arredondamento.png) repeat-y;
        }

        #caixa h2{
            padding: 20px;
            margin-bottom: 0;
            background: url(imagens/topo2.png) no-repeat left top;
        }

        #caixa p{
            padding: 0px 20px;
            margin-bottom: 0;
        }

        #caixa .ultimo{
            padding: 0px 20px 20px 20px;
            background: url(imagens/baixo2.png) no-repeat left bottom;
        }
    </style>
</head>
<body>
    <div id="caixa">
        <h2>Cabeçalho</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam deleniti, cumque, similique possimus fugit at sunt esse consequuntur repudiandae debitis tempore, quae magnam mollitia vitae cum est tempora quos suscipit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam deleniti, cumque, similique possimus fugit at sunt esse consequuntur repudiandae debitis tempore, quae magnam mollitia vitae cum est tempora quos suscipit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam deleniti, cumque, similique possimus fugit at sunt esse consequuntur repudiandae debitis tempore, quae magnam mollitia vitae cum est tempora quos suscipit.</p>
        <div class="ultimo"></div>
    </div>
</body>
</html>