<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilizando Formulários</title>
    <style>
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        fieldset{
            padding: 1em;
            margin: 1em 0;
            border: 1px solid #ccc;
            background: #f8f8f8;
        }

        legend{
            font-weight: bold;
        }

        label{
            display: block;
            cursor: pointer;
        }

        input{
            width: 20em;
        }

        textarea{
            width: 20em;
            height: 10em;
        }

        input.radio, input.checkbox, input.submit{
            width: auto;
        }

        .radio{
            margin-right: 1em;
        }
    </style>
</head>
<body>
    <h2>Estilizando Formulários</h2>
    <div id="contato">
        <form action="">
            <fieldset>
                <legend>Detalhes Contato</legend>
                <div>
                    <label for="nome">Nome:</label>
                    <input type="text" name="nome" id="nome">
                </div>
                <div>
                    <label for="email">Email:</label>
                    <input type="text" name="email" id="email">
                </div>
                <div>
                    <label for="url">URL:</label>
                    <input type="text" name="url" id="url">
                </div>
            </fieldset>
            <fieldset>
                <legend>Comentários</legend>
                <div>
                    <label for="mensagem">Mensagem:</label>
                    <textarea name="mensagem" id="mensagem" cols="30" rows="10"></textarea>
                </div>
            </fieldset>
            <fieldset>
                <legend>Lembrar de mim</legend>
                <div>
                    <label>
                        <input class="radio" type="radio" name="lembrar" id="sim">Sim
                    </label>
                </div>
                <div>
                    <label>
                        <input class="radio" type="radio" name="lembrar" id="nao">Não
                    </label>
                </div>
            </fieldset>
        </form>
    </div>
</body>
</html>