<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 2</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
        }

        th{
            border: 1px solid black;
            padding: 10px 35px 10px 35px;
        }

        td{
            border: 1px solid black;
            padding: 10px 25px 10px 25px;
        }

        .titulo{
            background-color: gray;
            color: white;
        }

        .entre{
            background-color: gray;
            color: white;
            text-align: left;
        }

        .numero{
            text-align: center;
        }

    </style>
</head>
<body>
    <caption>
        Desafio 2
    </caption>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col" class="titulo">Área</th>
                <th rowspan="2" scope="colgroup" class="titulo">Disciplinas</th>
                <th colspan="2" scope="colgroup" class="titulo">Notas</th>
                <th rowspan="2" scope="col" class="titulo">Média</th>
            </tr>
            <tr>
                <th scope="col" class="titulo">Nota 1</th>
                <th scope="col" class="titulo">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="entre">Média de Exatas</th>
                <th class="titulo">0.0</th>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
                <td class="numero">0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="entre">Média de Humanas</th>
                <th class="titulo">0.0</th>
            </tr>
        </tbody>
    </table>
</body>
</html>